/* 
    Document   : style
    Created on : 27.12.2010, 15:29:10
    Author     : Kurtextrem, Math-Board, _MaX_
    Description:
        Nothing and everything.
*/
body {
    /*background-image: url("../res/backgrounds/default.png");*/
	background-color: #404040;
	background-image: url("../res/backgrounds/top.png");
	background-repeat: repeat-x;
    margin: 0px;
}
footer {
    position: absolute;
    left: 0px;
}
header {
    /*text-align: right;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, yellow),
                color-stop(0.5, orange), color-stop(1.0, red));
    background: -moz-gradient(linear, left top, left bottom, color-stop(0.0, yellow),
                color-stop(0.5, orange), color-stop(1.0, red));
    padding: 3px;*/
}
textarea { 
    -webkit-transition: -webkit-box-shadow 450ms linear 100ms;
    border: 1px solid grey;
    margin-left: 12%;
    height: 100px;
    width: 500px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    font-family: Arial, serif;
    padding: 8px;
    outline: none;
}
input { 
    -webkit-transition: -webkit-box-shadow 450ms linear 100ms;
    border: 1px solid grey;
}
textarea:hover, textarea:active, input:hover, input:active, textarea:focus, input:focus { 
    -webkit-box-shadow: red 0px 0px 5px;
    -moz-box-shadow: red 0px 0px 5px; 
    box-shadow: red 0px 0px 5px;
}

#post_it{
    margin-left: 25%;
    margin-right: 25%;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    height: 100%;
    background-color: #7bbdd7;
    color: black;
}
h3{
    font-family: 'Yanone Kaffeesatz', arial, serif;
    text-shadow: white 0 0 2px;
    letter-spacing: 0.1em;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 12%;
    cursor: default;
}
label{
    margin-left: 12%;
}
#twibb{
    margin-left: 12%;
    margin-right: 12%;
    text-align: center;
    margin-bottom: 10px;
}
time{
    position: relative;
    text-align: right;
    /*display: block;*/
    border: 1px solid black;
    border-top: 0px;
    /*margin-left: 23.6em;*/
    cursor: default;
    max-width: 105px;
    /*margin-left: 23.8em;*/
    font-family: 'Reenie Beanie', arial, serif;
    background: -webkit-gradient(linear, left top, left bottom, from(#7cbfda), to(#6aa4ba));
    background: -moz-linear-gradient(top,  #7cbfda,  #6aa4ba);
    font-size: 17px;
    display: inline-block;
    left: 40.4%;
}
#content{
    border: 1px solid black;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomleft: 5px;
    /*background: -webkit-gradient(linear, left top, left bottom, from(#7cbfda), to(#6aa4ba));
    background: -moz-linear-gradient(top,  #7cbfda,  #6aa4ba);*/
    font-family: 'Droid Sans', arial, serif;
    cursor: default;
    background: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#bababa));
    background: -moz-linear-gradient(top,  #e8e8e8,  #bababa);
    min-height: 50px;
}
#nickname{
    /*text-align: left;*/
}
#status{
/*    position: absolute;
    top: 0px;
    left: 0px;
    background-color: yellow;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-right-radius: 5px;
    padding-right: 5px;
    display: none;
    color: black;
*/
}
.nickname{
    border: 1px solid black;
    border-bottom: 0px;
    /*margin-right: 25em;*/
    cursor: pointer;
    max-width: 100px;
    font-family: 'Reenie Beanie', arial, serif;
    background: -webkit-gradient(linear, left top, left bottom, from(#7cbfda), to(#6aa4ba));
    background: -moz-linear-gradient(top,  #7cbfda,  #6aa4ba);
}

#logo{
    /*position: fixed;*/
    text-align: center;
	margin-top: 20px;
}
#logo img{
    width: 300px;
}
#label_nick{
    font-family: 'Neucha', arial, serif;
}
#avatar{
    position: relative;
    left: -75px;
    float: left;
    height: 0px;
    width: 0px;
}
#avatar img{
    height: 70px;
}
#wbblite2{
    width: 110px;
    height: 20px;
    background: url("../res/img/buttons/wbblite2.png");
}
#logout{
    width: 60px;
    height: 20px;
    background: url("../res/img/buttons/logout.png");
}
#login{
    width: 50px;
    height: 20px;
    background: url("../res/img/buttons/login.png");
}
#wbblite2:hover{
    background: url("../res/img/buttons/wbblite2H.png");
}
#logout:hover{
    background: url("../res/img/buttons/logoutH.png");
}
#login:hover{
    background: url("../res/img/buttons/loginH.png");
}

#useravatar{
    float: left;
    height: 70px;
    margin-right: 10px;
}
/* Firefox -.- */
img{
    border: 0px;
}

@media screen and (max-width: 1170px) {
    textarea {
	width: 30em;
    }
    time {
	left: 38%;
    }
    .right {
	margin-bottom: 10px;
    }
}
